apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-001-service
spec:
  selector:
    app: tech-challenge-001
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: LoadBalancer 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-challenge-001
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tech-challenge-001
  template:
    metadata:
      labels:
        app: tech-challenge-001
    spec:
      containers:
      - name: tech-challenge-001
        image: ivanpfalcao/tech-challenge-001:1.0.0
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 200m
            memory: 1Gi
          limits:
            cpu: 1
            memory: 4Gi
        volumeMounts:
        - name: api-keys-volume
          mountPath: /usr/src/app/tech_challenge_001/sh/keys/
        - name: shared-data
          mountPath: /usr/src/app/tech_challenge_001/sh/data          
      volumes:
      - name: api-keys-volume
        secret:
          secretName: api-keys-secret
      - name: shared-data
        hostPath:
          path: /data/shared-volume
          type: DirectoryOrCreate
         